<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "progress.css">
    <script src = "script.js" defer></script> 
    <title>Progress Bar</title>
</head>
<body>
    <div class="progress-bar" style="--width: 10" data-label="Loading..."></div>
  </body>
</html>